# Native file for meson to enable LTO on NixOS
# gcc-ar/gcc-nm/gcc-ranlib are wrappers that automatically load the GCC LTO plugin
# Without this, the regular ar/nm/ranlib can't read LTO object files
[binaries]
ar = 'gcc-ar'
nm = 'gcc-nm'
ranlib = 'gcc-ranlib'
